info face="Times New Roman Italique" size=25 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="police.png"
chars count=97
char id=0       x=67   y=45   width=15   height=18   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=436  y=26   width=7    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=345  y=45   width=10   height=9    xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=290  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=174  y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=455  y=26   width=23   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=478  y=26   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=355  y=45   width=6    height=9    xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=49   y=0    width=14   height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=63   y=0    width=13   height=25   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=321  y=45   width=11   height=12   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=127  y=45   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=361  y=45   width=5    height=8    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=406  y=45   width=9    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=402  y=45   width=4    height=4    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=271  y=0    width=14   height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=423  y=26   width=13   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=313  y=26   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=325  y=26   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=258  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=339  y=26   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=354  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=368  y=26   width=15   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=383  y=26   width=12   height=19   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=395  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=409  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=505  y=26   width=6    height=13   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=82   y=45   width=7    height=17   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=98   y=45   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=366  y=45   width=15   height=7    xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=113  y=45   width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=443  y=26   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=0    y=0    width=23   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=303  y=0    width=21   height=19   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=324  y=0    width=17   height=19   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=341  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=359  y=0    width=20   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=379  y=0    width=18   height=19   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=397  y=0    width=20   height=19   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=417  y=0    width=20   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=437  y=0    width=26   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=463  y=0    width=14   height=19   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=477  y=0    width=19   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=26   width=23   height=19   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=23   y=26   width=19   height=19   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=42   y=26   width=30   height=19   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=72   y=26   width=26   height=19   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=98   y=26   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=117  y=26   width=20   height=19   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=138  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=137  y=26   width=19   height=19   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=496  y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=156  y=26   width=20   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=176  y=26   width=23   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=199  y=26   width=22   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=221  y=26   width=27   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=248  y=26   width=27   height=19   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=275  y=26   width=21   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=296  y=26   width=17   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=76   y=0    width=16   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=285  y=0    width=5    height=20   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=92   y=0    width=17   height=25   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=332  y=45   width=13   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=415  y=45   width=16   height=3    xoffset=-2   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=381  y=45   width=6    height=6    xoffset=3    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=142  y=45   width=14   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=187  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=156  y=45   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=200  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=167  y=45   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=23   y=0    width=26   height=25   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=0    y=45   width=16   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=216  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=497  y=26   width=8    height=17   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=156  y=0    width=18   height=22   xoffset=-6   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=231  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=247  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=178  y=45   width=19   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=197  y=45   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=212  y=45   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=16   y=45   width=19   height=18   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=35   y=45   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=225  y=45   width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=237  y=45   width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=89   y=45   width=9    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=249  y=45   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=264  y=45   width=12   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=276  y=45   width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=294  y=45   width=14   height=13   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=50   y=45   width=17   height=18   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=308  y=45   width=13   height=13   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=109  y=0    width=13   height=25   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=135  y=0    width=3    height=25   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=122  y=0    width=13   height=25   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=387  y=45   width=15   height=5    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=91
kerning first=118 second=46 amount=-2
kerning first=49 second=49 amount=-2
kerning first=87 second=58 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=105 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=114 second=103 amount=-1
kerning first=89 second=105 amount=-2
kerning first=114 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=121 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=118 amount=-2
kerning first=86 second=44 amount=-3
kerning first=76 second=84 amount=-1
kerning first=86 second=111 amount=-3
kerning first=70 second=65 amount=-3
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=87 second=105 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=70 second=46 amount=-3
kerning first=87 second=111 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=121 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=65 amount=-2
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=87 second=101 amount=-2
kerning first=86 second=46 amount=-3
kerning first=84 second=44 amount=-2
kerning first=114 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=84 second=45 amount=-2
